{
	"author": {
		"name": "bing-zhi-lian-qu@163.com"
	},
	"bugs": {
		"url": "https://github.com/milawoai/react-native-global-UI/issues"
	},
	"bundleDependencies": false,
	"deprecated": false,
	"description": "react native global UI ,contain alert, loading, HUD, Modal and so on",
	"homepage": "https://github.com/milawoai/react-native-global-UI#readme",
	"keywords": [
		"react",
		"react-native",
		"react",
		"native",
		"global",
		"loading"
	],
	"license": "ISC",
	"main": "index.js",
	"name": "react-native-global-ui",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/milawoai/react-native-global-UI.git"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"version": "2.0.1"
}
